<!DOCTYPE html>
    <head>
        <title>StatLab</title>
        <style>
            body {
                background-color: #EAFAF1;
                margin: 07%; 
                font-family: sans-serif;
            }
            h1{
               text-align: center;
               font-family: serif;
               font-weight: normal;
               text-transform: uppercase;
               border-bottom: 8px solid #000000 ;
               margin-top: 30px;
              }
              h2{
                  color:#di633c;
                  font-size: 1.5em;
              }
        </style>
    </head>
    <body>
        <h1><img src="Image/logoo.png" width="550" 
                 height="250" alt="logo">
            
            <br><p style="font-size:70px">Stat Lab</p></h1>
      <h2><font size="8">WELCOME TO STAT LAB!</font size></h2>
      <h3><font size="7">  STAT LAB is a website that makes learning statistics easy and interesting!</font size></h3>
   
<p> <font size="7">  
Learning statistics can be hard and confusing. That is why we are here to help you.
Purpose of this site is to make learning statistics easy through explaining 
topics in simple ways. </font size>
</p>  

<br> <h1>
<img src="Image/one.png"   width="1200" 
     height="800" alt="beach"></h1>

</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: black;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 70px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="index.html"> <font size="6">Home </font size></a>  
</li>  
<li>  
<a href="historyofstat.html"> <font size="6"> History of statistics </font size></a>  
</li>  
<li>  
<a href="#"> <font size="6"> Theoretical knowledge </font size> </a>  
</li>  
<li> <a href="#"> <font size="6">Statistical software tools </font size> </a>  
</li>  
<li>  
<a href="#"> <font size="6"> Contact Us </font size> </a>  
</li>  
</ul>  
</nav>  
</header>  


    </body>
</html>
